<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saurabh Singh</title>
        <link rel="stylesheet" href="/CSS/style.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="navbar">
                    <h2>PORTFOLIO</h2>
                    <ul>
                        <li class="a">Home</li>
                        <li class="a">About</li>
                        <li class="a">Projects</li>
                        <li class="a">Contact</li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="grid-container">
                <div class="left">
                    <h1>Hello! everyone, <br>My name is <span>Saurabh Singh</span>
                        <br> I am a <span id="element"></span></h1>
                </div>
                <div class="right">
                    <img src="/Images/development-4536630_640.webp" width="636"
                        height="640" alt="profile">
                </div>
            </div>
            <div class="second-container">

            </div>
        </main>
        <footer>
            <div class="footer-container">
                <div class="left"></div>
                <div class="mid"></div>
                <div class="right"></div>
            </div>
        </footer>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
        var typed = new Typed('#element', {
        strings: ['Web Developer.', 'Graphic Designer.', 'Web Designer.', 'Video Editor.'],
        typeSpeed: 80,
    });
  </script>
    </body>
</html>